<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device=width, initial-scale=1.8">
    <meta name="description" content="paula's portfolio">
    <link rel="stylesheet" href="css/portfolio.css">
    <title> Paula's portfolio </title>
    
    
    </head>

    <body>
 
    <div class="container">
        <nav>
            <input type="checkbox" id="nav" class="hidden">
            <label for="nav" class="nav-btn">
                <i> </i>
                    <i> </i>
                        <i> </i>
            </label>
            <a href="index.html">
            <div class="logo">
                 <img src="images/logo.png" alt="logo" class="responsive">
            </div>
            </a>
            <div class="nav-wrapper">
                <ul>
                    <li><a href="index.html"> HOME </a></li>
                    <li><a href="aboutme.html"> ABOUT ME </a></li>
                    <li><a href="portfolio.html"> PORTFOLIO </a></li>
                </ul>
            </div>
        </nav>
    </div> 
    
     <a href="basicux.html" class="btn1" style="font-size:3vw;"> GO BACK </a>
    <center>
    <h4 style="font-size:8vw;"> 04.03.01 Web prototype</h4>
   
        <font style="font-size:4vw;"> <a href=http://paulamazik.com/fronter/ class="goto" style="color:black" target="_blank"> click to see the web prototype </a> </font>
            
              
        
              
          </center>
        <center>
        
            <img src="images/webprototype.jpg" alt="web prototype" class="website1">
         
        
           
    <br>
     <div class="description">
    <p class="description" style="font-size:2.5vw;">  Now it was time to bring everything we have done to life. After all the testing, we added or removed some things to make it all work better. And then we started working with HTML, CSS and Javascript again. 
          
          <br>
          <br>
          My website is a portfolio website for KEA students which allows them to show the work they have done and collab with companies. Even though it is not the best website someone could make and it didn't meet all the requirements, I have tried my best. It wasn't easy to code it all since the solutions we chose were hard for me to code, also we didn't have a lot of time which made me even more stressed. However, it definitely gave me the chance to improve my abilities to work under stress. 
          
          <br>
    <br>
          I had trouble redoing it after the given feedback which said that I didn't have the animation- wasn't sure where to put it and just did a simple moving message form. I also had a problem with creating the mobile version since it worked just fine on my devices, but turns out it doesn't on other's devices. 
          
          <br>
          <br>
          I have learned that even though you might think something is working, it doesn't mean it actually is- that's why it is really important to test your products. This project made me realise how structured coding this kind of projects is. It also made me realise that I really liked the UX part, not really the coding part. But I tried, failed, learned what my mistakes were and something about myself like the fact that I work better when I have more time to focus since this project made me feel really overwhelmed by the fact that I'm still a beginner when it comes to codig. But I'm not giving up yet, I'll try more times, fail and start again. :)
           
           </p>
            </div>
        </center>
    <br>
       <br>
       <br>
        <center>
            <p class="madeby" style="font-size:2vw;"> Made by Paula Mazik </p>
        </center>
    </body>
</html>